# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.3
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver my_video_filter

 OPTION supported_peripherals = (my_video_filter_v1_4 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = my_video_filter;
 OPTION version = 1.4;

END driver

